class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) { vector <int> ans=nums;
                                                       sort(ans.begin(),ans.end());
                                                       int i=0,j,a,b,k,flag=0;
                                                       j=nums.size()-1;
                                                       while(i<j){
                                                           if(ans[i]+ans[j]==target)
                                                           {
                                                                a=ans[i];
                                                               b=ans[j];
                                                               break;
                                                           }
                                                           else if(ans[i]+ans[j]<target)
                                                               i++;
                                                           else
                                                               j--;
                                                       }
                                                    for(i=0;i<nums.size();i++)
                                                    {if(nums[i]==a&&flag==0)
                                                    { j=i;flag=1;}
                                                    else if(nums[i]==b)
                                                         k=i;}
                                                       
        return {j,k};
    }
};
